﻿<?xml version="1.0" encoding="utf-8"?>
<component format="1" id="couchbase-lite-net">
  <name>Couchbase Lite for .NET</name>
  <publisher>Couchbase</publisher>
  <publisher-url>http://www.couchbase.com</publisher-url>
  <version>1.0.0</version>
  <summary>A lightweight, document-oriented (NoSQL), syncable database engine.</summary>
  <screenshots>
    <img src="screenshots/screenshot1.png" title="screenshot1" />
  </screenshots>
  <samples>
    <sample id="SimpleAndroidSync">
      <name>Android Sample</name>
      <summary>Android Sample</summary>
    </sample>
    <sample id="CouchbaseSample.iOS">
      <name>iOS Sample</name>
      <summary>iOS Sample</summary>
    </sample>
  </samples>
</component>